GOOGLE_CLIENT=594668924560-p1bn7a6rqdqlcu547hsu0hlrlu53qlln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Nj9zltdR1xEWRDrJYV8s5Gjz
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGO_URI=mongodb://hyzen:imbatman@docdb-2021-03-02-10-34-15.cluster-c639xh1bwgf8.us-east-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
JWT_SECRET=imbatman
JWT_ACCOUNT_ACTIVATION=imbatman
JWT_RESET_PASSWORD=imbatman
EMAIL_TO=hail4heisenberg@gmail.com
EMAIL_FROM=hail4heisenberg@gmail.com